<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/dsg-global.css">
	<link rel="stylesheet" href="css/index-email-v2.css">

	<!--
		Notes: Do not use !important on color attribute on anchor tag.
	//-->
</head>
<body>

<table class="body">
	<tr>
		<td>

			<table class="header mt-20">
				<tr>
					<td class="center" align="center" valign="top">
						<center>
							<table class="container">
								<tr>
									<td class="bg-light-gray">
										<!-- $$onlineoption$$ -->
										<div $$onlineoption$$>
											<table class="row">
												<tr>
													<td class="wrapper last">

														<table class="twelve columns">
															<tr>
																<td class="pl-28 pt-10">
																	View this email <a href="$$onlineurl$$/">online</a> or in <a href="$$onlineurl$$/">plain
																	text</a>
																</td>
																<td class="expander"></td>
															</tr>
														</table>

													</td>
												</tr>
											</table>
										</div>

										<table class="row">
											<tr>
												<td class="wrapper last">
													<table class="twelve columns">
														<tr>
															<td>
																<a href="http://software.dell.com">
																	<img width="580" height="49" src="http://host.specartweb.com/dellimages/banner.jpg"
																			 align="left"/></a>
															</td>
															<td class="expander"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
			</table>

			<!-- header image -->
			<center>
				<table class="container mar-0 mar-0 pad-0">
					<tr>
						<td>

							<table class="row">
								<tr>
									<td class="wrapper last m-0 pad-0">

										<table class="twelve columns" style="word-break: normal;">
											<tr>
												<td>
													<img id="desktop-image" width="580" height="282"
															 src="http://stage.software.dell.com/ecard/test/auditing/images/image1.jpg" align="left"/>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</center>


			<!-- Start Content -->

			<center>
				<table class="container">
					<tr style="-ms-word-break: break-all; word-break: break-all; word-break: break-word;">
						<td style=" overflow:hidden;">

							<table class="row">
								<tr>
									<td class="wrapper last">

										<table class="twelve columns">
											<tr style="-ms-word-break: break-all; word-break: break-all; word-break: break-word;">
												<td class="header-txt fg-dark-blue"
														style="display:inline-block; overflow:hidden;padding-right:50px;margin-right:5px;">
													<h2 class="pl-28"> Powerful, easy to use data replication is within your reach.</h2>
												</td>
											</tr>
											<tr style="-ms-word-break: break-all; word-break: break-all; word-break: break-word;">
												<td class="header-txt"
														style="display:inline-block; overflow:hidden;padding-right:150px;margin-right:5px;">
													<h5 class="pl-28"> Learn useful tips fo reducing costs and downtime in this exclusive web
														cast.</h5>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</center>


			<center>
				<table class="container">
					<tr>
						<td>

							<table class="row">
								<tr>


									<table class="twelve columns bg-dark-blue" style="line-height: 30px;">
										<tr>
											<td class="fg-white pt-10 pb-10"
													style="width: 100%; float: none; display: inline-block;text-align:center;text-decoration: underline;">
												Read the White Paper Now
											</td>
										</tr>
									</table>

								</tr>
							</table>

						</td>
					</tr>
				</table>
			</center>

			</td>
		</tr>
	</table>
<table class="body">
	<tr>
		<td>
			<!-- @if (Model.TYPromotions != null && Model.TYPromotions.Any()) { -->

			<center>
				<table class="container">
					<tr>
						<td>
							<table class="row">
								<tr>
									<td class="wrapper bg-light-gray">
										<table class="five columns">
											<tr>
												<td>
													<!-- @if (!String.IsNullOrEmpty(Model.TYPromotions[0].ImageUrl)) { -->
													<!-- @(Model.DomainPath + Model.RegionPath +  "/" + Model.RegInfo.SecondaryCTATacticCode) -->
													<a href="#">
														<!-- SRC: @(Model.DomainPath + Model.RegionPath +  Model.TYPromotions[0].ImageUrl) -->
														<!-- ALT: @(Model.DomainPath + Model.RegionPath + Model.TYPromotions[0].ImageAltText) -->
														<img
															src="http://software.dell.com/documents/images/casino-new-brunswick-casino-enjoys-secure-reliable-data-protection-with-appassure-case-study-67539.jpg"
															class="img-border">
													</a>
													<!-- } -->

												</td>
												<td class="expander"></td>
											</tr>
										</table>
									</td>
									<td class="wrapper last">
										<table class="seven columns bg-white">
											<tr>
												<td>
													<!-- @Html.Raw(Model.TYPromotions[0].Title) -->

													<!-- @Html.Raw(Model.TYPromotions[0].BodyContent) -->
													<p><strong>Learn how to easily upgrade to Oracle 12c - </strong>
														as well as migrate from Oracle to other databases such as SQL Server and SAP ASE - with
														extremely minimal downtime. Discover the data replication technique that
														makes it simple to get data from Oracle to almost any database supported by ODBC, and see
														how you can use data replication to reduce
														costs, boost system performance and even improve business.
													</p>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="pl-10">
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																							 xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
																							 style="height:32px;v-text-anchor:middle;width:150px;" arcsize="0%"
																							 strokecolor="#007db8" fillcolor="#007db8">
																		<w:anchorlock/>
																		<center
																			style="color:#ffffff;font-family: Helvetica, Arial,sans-serif;font-size:16px;">
																			Read the White Paper
																		</center>
																	</v:roundrect>
																	<![endif]-->
																	<a href="#" class="non-mso-btn fg-white">Read the White Paper</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="expander"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>

			<!-- } -->


			<center>
				<table class="container">
					<tr>
						<td>

							<table class="row">
								<tr>


									<table class="twelve columns bg-dark-gray">
										<tr>
											<td class="fg-white">
												short on time? Learn how to perform Oracle data replication iwth no distruption to your business
												in this quick 5 minute video.
											</td>
											<td class="fg-white">
												Watch the video
											</td>
										</tr>

									</table>


								</tr>
							</table>

						</td>
					</tr>
				</table>
			</center>


			<!-- End Content -->

			<table class="footer">
				<tr>
					<td class="center" align="center" valign="top">
						<center>
							<table class="container">
								<tr>
									<td style="padding-bottom: 10px;">

										<table class="row">
											<tr>
												<td class="wrapper hide-for-small">

													<table class="five columns">
														<tr>
															<td style="padding-top: 10px;">
																<a href="http://software.dell.com">
																	<img class="invismobile" src="http://host.specartweb.com/outlookimages/dellogo2.png"
																			 width="181" height="66" align="left"/></a>
															</td>
															<td class="expander"></td>
														</tr>
													</table>

												</td>
												<td class="wrapper last">

													<table class="seven columns">
														<tr>
															<td class="text-sm">
																Dell Software
																<br>
																5 Polaris Way, Aliso Viejo, CA 92656
																<br><br>
																Contact Us:
																<br>
																1-800-306-9329
																<br>
																<a href="mailto:info@software.dell.com">info@software.dell.com</a>
															</td>
															<td class="expander"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<table class="row">
											<tr>
												<td class="wrapper last text-sm center" align="center">
													<center>
														<a href="http://software.dell.com">Software.Dell.com</a> | <a
														href="http://software.dell.com/legal/privacy.aspx">Privacy Statement</a> |
														<a
															href="https://ecomm.dell.com/GSC/ListRemoval/Index?returnPath=www.dell.com/content/topics/global.aspx/policy/en/country_specific&s=gen&~section=023&c=us&l=en">Unsubscribe
															from Dell</a> | <a href="http://software.dell.com/unsubscribe">Unsubscribe from Dell
														Software</a>

														<br>

														This email is an advertisement or solicitation from Dell Software. &copy; 2015 Dell Inc. All
														rights reserved.
													</center>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<!-- Tracking Pixel -->
<img src="http://activate.software.dell.com/no-content?at=7" width="1" height="1"/>

</body>
</html>