<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@media only screen and (max-width: 600px) {
			table[class="body"] img {
				width: auto !important;
				height: auto !important;
			}

			table[class="body"] center {
				min-width: 0 !important;
			}

			table[class="body"] .container {
				width: 95% !important;
			}

			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}

			table[class="body"] .columns, table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}

			table[class="body"] table.columns td, table[class="body"] table.column td {
				width: 100% !important;
			}

			table[class="body"] .columns td.one, table[class="body"] .column td.one {
				width: 8.333333% !important;
			}

			table[class="body"] .columns td.two, table[class="body"] .column td.two {
				width: 16.666666% !important;
			}

			table[class="body"] .columns td.three, table[class="body"] .column td.three {
				width: 25% !important;
			}

			table[class="body"] .columns td.four, table[class="body"] .column td.four {
				width: 33.333333% !important;
			}

			table[class="body"] .columns td.five, table[class="body"] .column td.five {
				width: 41.666666% !important;
			}

			table[class="body"] .columns td.six, table[class="body"] .column td.six {
				width: 50% !important;
			}

			table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
				width: 58.333333% !important;
			}

			table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
				width: 66.666666% !important;
			}

			table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
				width: 75% !important;
			}

			table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
				width: 83.333333% !important;
			}

			table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
				width: 91.666666% !important;
			}

			table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
				width: 100% !important;
			}

			table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
				padding-left: 0 !important;
			}

			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}

			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}

			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}

			table[class="body"] .hide-for-small {
				display: none !important;
			}

			table[class="body"] .show-for-small {
				display: inherit !important;
				max-height: unset !important;
				overflow: inherit !important;
			}

			.text-size-17 {
				font-size: 19px;
			}

			.text-size-17 td {
				font-size: 19px;
			}

			.text-size-17 p {
				font-size: 19px;
			}

			.text-size-17 span {
				font-size: 19px;
			}

			.text-size-16 {
				font-size: 18px;
			}

			.text-size-16 td {
				font-size: 18px;
			}

			.text-size-16 p {
				font-size: 18px;
			}

			.text-size-16 span {
				font-size: 18px;
			}

			.text-size-15 {
				font-size: 17px;
			}

			.text-size-15 td {
				font-size: 17px;
			}

			.text-size-15 p {
				font-size: 17px;
			}

			.text-size-15 span {
				font-size: 17px;
			}

			.text-size-14 {
				font-size: 16px;
			}

			.text-size-14 td {
				font-size: 16px;
			}

			.text-size-14 p {
				font-size: 16px;
			}

			.text-size-14 span {
				font-size: 16px;
			}

			.text-size-13 {
				font-size: 15px;
			}

			.text-size-13 td {
				font-size: 15px;
			}

			.text-size-13 p {
				font-size: 15px;
			}

			.text-size-13 span {
				font-size: 15px;
			}

			.text-size-12 {
				font-size: 14px;
			}

			.text-size-12 td {
				font-size: 14px;
			}

			.text-size-12 p {
				font-size: 14px;
			}

			.text-size-12 span {
				font-size: 14px;
			}

			h1 {
				font-size: 29px;
			}

			h5 {
				font-size: 17px;
			}

			table.button.button-width-auto {
				width: 100% !important;
				display: table !important;
			}

			table.button td a, table.button td a:visited {
				white-space: normal !important;
			}

			.pb-0-sm {
				padding-bottom: 0 !important;

			}

			.pt-0-sm {
				padding-top: 0 !important;

			}

		}

		@media only screen and (min-width: 601px) {
			.p-0-md {
				padding: 0 !important;
			}

			.p-15-md {
				padding: 15px !important;
			}

			.p-25-md {
				padding: 25px !important;
			}

			.pt-0-md {
				padding-top: 0 !important;
			}

			.pt-10-md {
				padding-top: 10px !important;
			}

			.pt-20-md {
				padding-top: 20px !important;
			}

			.pt-30-md {
				padding-top: 30px !important;
			}

			.pb-0-md {
				padding-bottom: 0 !important;
			}

			.pb-10-md {
				padding-bottom: 10px !important;
			}

			.pb-20-md {
				padding-bottom: 20px !important;
			}

			.pb-30-md {
				padding-bottom: 30px !important;
			}

			.pl-0-md {
				padding-left: 0 !important;
			}

			.pl-10-md {
				padding-left: 10px !important;
			}

			.pl-25-md {
				padding-left: 25px !important;
			}

			.pl-28-md {
				padding-left: 28px !important;
			}

			.pr-0-md {
				padding-right: 0 !important;
			}

			.m-0-md {
				margin: 0 !important;
			}

			.mt-0-md {
				margin-top: 0 !important;
			}

			.mt-10-md {
				margin-top: 10px !important;
			}

			.mt-20-md {
				margin-top: 20px !important;
			}

			.mb-0-md {
				margin-bottom: 0 !important;
			}

			.mb-10-md {
				margin-bottom: 10px !important;
			}

			.mb-15-md {
				margin-bottom: 15px !important;
			}

			.mb-20-md {
				margin-bottom: 20px !important;
			}

			.mb-30-md {
				margin-bottom: 30px !important;
			}

			.mb-40-md {
				margin-bottom: 40px !important;
			}

			.mb-50-md {
				margin-bottom: 50px !important;
			}

			.mr-0-md {
				margin-right: 0 !important;
			}

			.mr-10-md {
				margin-right: 10px !important;
			}

			.mr-20-md {
				margin-right: 20px !important;
			}

			.ml-10-md {
				margin-left: 10px !important;
			}

			.ml-20-md {
				margin-left: 20px !important;
			}
		}
	</style>




</head>
<body style='width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px'>
<table class="body" style='border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
		<td class="center" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px' align="center" valign="top">
			<center style="width: 100%;min-width: 580px">

				<table class="container bg-light-gray" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;background: #eeeeee">
					<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
						<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
							<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px'>

										<table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad-left pl-20 pb-0" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-bottom: 0 !important;padding-left: 10px'>
													<p class="banner-txt m-0 pt-0 pb-0" style='margin: 0 !important;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;margin-bottom: 10px;padding-bottom: 0 !important;padding-top: 0 !important'>
														View this email <a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com/ecard/43555/35447/default.html">online</a>
													</p>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>

									</td>
								</tr>
								</tbody></table>

							<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px'>


										<table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px'>
													<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com">
														<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/ecard/43555/35447/top/logo.png">
													</a>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>
									</td>
								</tr>
								</tbody></table>

						</td>
					</tr>
					</tbody></table>

			</center>
		</td>
	</tr>
	</tbody></table>


<!-- START: Header Area -->
<table class="body" style='border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
		<td class="center" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px' align="center" valign="top">
			<center style="width: 100%;min-width: 580px">


				<table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto">
					<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
						<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>

							<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper p-0" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative'>
										<table class="ten columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 480px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad-left text-pad-right" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px'>
													<h1 style='color: #D74324;font-family: "museo-sans-for-dell-300","Trebuchet MS","Roboto","Segoe UI","Helvetica Neue","Meiryo UI Reg","メイリオ Reg","MS UI Gothic Reg","Hiragino Kaku Gothic Reg","ヒラギノ角ゴ Pro W3 Reg","Microsoft YaHei","微软雅黑","Hiragino Sans GB","Microsoft JhengHei","微軟正黑體","Malgun Gothic",Gulim,Tahoma,"Arial Unicode",sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 1.16667;word-break: normal;font-size: 27px'>Edward's New Horizons spacecraft beams back a stunning new photo of the icy dwarf </h1>

													<h5 class="mt-10" style='color: #444444;font-family: "Trebuchet MS","Roboto","Segoe UI","Helvetica Neue","Meiryo UI Reg","メイリオ Reg","MS UI Gothic Reg","Hiragino Kaku Gothic Reg","ヒラギノ角ゴ Pro W3 Reg","Microsoft YaHei","微软雅黑","Hiragino Sans GB","Microsoft JhengHei","微軟正黑體","Malgun Gothic",Gulim,Tahoma,"Arial Unicode",sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 15px;margin-top: 10px !important'>Google has released the first colour image of a blue haze th</h5>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>
									</td>
								</tr>
								</tbody></table>

							<table class="button button-red m-0" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 !important;width: 100%;overflow: hidden">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: block;width: auto !important;background: #005a85;border: 1px solid #D74324;background-color: #D74324'>
										<a class="text-underline" style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-0">CTA1-125- Down load white paper test 40 </a>
									</td>
								</tr>
								</tbody></table>

						</td>
					</tr>
					</tbody></table>

			</center>
		</td>
	</tr>
	</tbody></table>    <!-- END: Header Area -->
<!-- START: Body Area -->
<table class="body" style='border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
		<td class="center" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px' align="center" valign="top">
			<center style="width: 100%;min-width: 580px">

				<table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto">
					<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
						<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>

							<table class="row text-size-13 hide-for-small" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;font-size: 13px;width: 100%;position: relative;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative'>

										<table class="eight columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 380px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;padding-left: 10px;padding-right: 10px'>
													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>We are excited to announce that Change Auditor 6.6 is now ready for download.</p>
													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><strong> What's new in v6.6: </strong></p>
<ul>
													<li><strong>A new auditing module to audit cloud-based storage activity</strong> - IT departments today are at the whim
														of the latest cloud storage application or vendors. Users can easily take corporate data and store it on the cloud. To
														facilitate the management of this, the Dell Change Auditor for Cloud Storage auditing module automatically monitors
														the following cloud storage providers if installed: Dropbox&#8482;, Dropbox&#8482; for Business, Box&#174;, and OneDrive&#174;.
													</li>
													<li><strong>Auto deployment Update </strong> - A streamlined deployment process that allows the ability to auto deploy
														workstation agents.
													</li>
													<li><strong>Supported upgrade path for Change Auditor 6.6</strong> - Upgrading Change Auditor to version 6.6, requires
														the database version to be at least 6.0. To use an existing 5.x database, it must be first updated to the new schema
														by installing Change Auditor 6.0 or 6.5; alternatively, a new 6.6 database can be created and the required events can
														be moved from 5.x database.
													</li>
</ul>

													<!--[if gte mso 9]>
													bbbbb
													<br><br>
													<table class="mt-20" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 20px !important">
														<tbody>
														<tr style="padding: 0;vertical-align: top;text-align: left">
															<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'>

																<table class="medium button button-blue button-width-auto" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 20px 0;display: inline-block">
																	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																		<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																			<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-1">&nbsp; Download whitepaper  &nbsp;</a>
																		</td>
																	</tr>
																	</tbody></table>

															</td>
															<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'><img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block" src="http://software.dell.com/images/email/blank.gif" width="20"></td>
															<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'>

																<table class="medium button button-blue button-width-auto" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 20px 0;display: inline-block">
																	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																		<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																			<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-2">&nbsp; Download Document 11 &nbsp;</a>
																		</td>
																	</tr>
																	</tbody></table>

															</td>
														</tr>
														</tbody>
													</table>
													<![endif]-->

													<!--[if !mso]><!-->
													aaaaa
													<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
														<tbody>
														<tr style="padding: 0;vertical-align: top;text-align: left">
															<td class="wrapper" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative'>
																<table class="medium button button-blue button-width-auto six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																		<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																			<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-1"><span style="font-size: 13px;color: #ffffff">Download whitepaper </span></a>
																		</td>
																	</tr>
																	</tbody></table>
															</td>
															<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative;padding-right: 0px'>
																<table class="medium button button-blue button-width-auto ml-20-md six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																		<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																			<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-2"><span style="font-size: 13px;color: #ffffff">Download Document 11</span></a>
																		</td>
																	</tr>
																	</tbody></table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--<![endif]-->

												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>

									</td>
									<td class="wrapper last bg-light-gray" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative;background: #eeeeee;padding-right: 0px'>

										<table class="four columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 180px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;padding-left: 10px;padding-right: 10px'>
													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Useful links</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Visit the Dell Software Support Portal:</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-3">software.dell.com/support</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Start or manage a service request:</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-4">Service Request page</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>														Tackle Compliance &amp; IT Governace Issues, including														community forums forums for Reporter, InTrust, ChangeAuditor, and														Knowledge Portal:													</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-5">Compliance &amp; IT Governance Community</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>														Please do not respond directly to this e-mail notification. Instead, you can														manage your product notification settings with your User Profile on the														<a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-6">Dell Support Portal</a> or send us an email at the														address below.													</p>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>

									</td>
								</tr>
								</tbody></table>

							<!--[if !mso]><!-->
							<div class="show-for-small" style="display: none;max-height: 0;overflow: hidden">
								<table class="row text-size-13" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;font-size: 13px;width: 100%;position: relative;display: block">
									<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
										<td class="wrapper last pt-0-sm" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative;padding-right: 0px'>

											<table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px">
												<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
													<td class="text-pad" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;padding-left: 10px;padding-right: 10px'>
														<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>We are excited to announce that Change Auditor 6.6 is now ready for download.</p>
														<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><strong> What's new in v6.6: </strong></p>
<ul>
														<li><strong>Auto deployment Update </strong> - A streamlined deployment process that allows the ability to auto deploy
															workstation agents.
														</li>
</ul>

														<!--[if gte mso 9]>
														aaa
														<br><br>
														<table class="mt-20" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 20px !important">
															<tbody>
															<tr style="padding: 0;vertical-align: top;text-align: left">
																<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'>

																	<table class="medium button button-blue button-width-auto" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 20px 0;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="  http://software.dell.com/ecard-43555-35447-1">&nbsp; Download whitepaper  &nbsp;</a>
																			</td>
																		</tr>
																		</tbody></table>

																</td>
																<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'><img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block" src="http://software.dell.com/images/email/blank.gif" width="20"></td>
																<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px'>

																	<table class="medium button button-blue button-width-auto" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 20px 0;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-2">&nbsp; Download Document 11 &nbsp;</a>
																			</td>
																		</tr>
																		</tbody></table>

																</td>
															</tr>
															</tbody>
														</table>
														<![endif]-->

														<!--[if !mso]><!-->
														<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
															<tbody>
															<tr style="padding: 0;vertical-align: top;text-align: left">asdfasfdfds
																<td class="wrapper" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative'>
																	<table class="medium button button-blue button-width-auto six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-1"><span style="font-size: 13px;color: #ffffff;display: block;">Download whitepaper </span></a>
																			</td>
																		</tr>
																		</tbody></table>
																</td>
																<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative;padding-right: 0px'>
																	<table class="medium button button-blue button-width-auto ml-20-md six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-2"><span style="font-size: 13px;color: #ffffff">Download Document 11</span></a>
																			</td>
																		</tr>
																		</tbody></table>
																</td>
															</tr>
															</tbody>
														</table>
														<!--<![endif]-->

														<!--[if !mso]><!-->
														<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block">
															<tbody>
															<tr style="padding: 0;vertical-align: top;text-align: left">
																<td class="wrapper" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative'>
																	<table class="medium button button-blue button-width-auto six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-1"><span style="font-size: 13px;color: #ffffff;display: block;">Download whitepaper </span></a>
																			</td>
																		</tr>
																		</tbody></table>
																</td>
																<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;position: relative;padding-right: 0px'>
																	<table class="medium button button-blue button-width-auto ml-20-md six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: auto;overflow: hidden;margin: 0 auto;display: inline-block">
																		<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
																			<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 3px 15px !important;vertical-align: top;text-align: center;color: #ffffff;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;display: block;width: auto !important;background: #005a85;border: 1px solid #007db8;background-color: #007db8'>
																				<a style='color: #ffffff;text-decoration: none;font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;font-size: 19px;white-space: nowrap;display: block;line-height: 1.3em' href="http://software.dell.com/ecard-43555-35447-2"><span style="font-size: 13px;color: #ffffff">Download Document 11</span></a>
																			</td>
																		</tr>
																		</tbody></table>
																</td>
															</tr>
															</tbody>
														</table>
														<!--<![endif]-->

													</td>
													<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;visibility: hidden;width: 0px'></td>
												</tr>
												</tbody></table>

										</td>
									</tr>
									</tbody></table>

								<table class="row text-size-13" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;font-size: 13px;width: 100%;position: relative;display: block">
									<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
										<td class="wrapper last bg-light-gray mb-30" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;margin-bottom: 30px !important;position: relative;background: #eeeeee;padding-right: 0px'>

											<table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px">
												<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
													<td class="text-pad" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;padding-left: 10px;padding-right: 10px'>
														<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Useful links</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Visit the Dell Software Support Portal:</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-3">software.dell.com/support</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>Start or manage a service request:</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-4">Service Request page</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>														Tackle Compliance &amp; IT Governace Issues, including														community forums forums for Reporter, InTrust, ChangeAuditor, and														Knowledge Portal:													</p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'><a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-5">Compliance &amp; IT Governance Community</a></p>													<p style='margin: 0;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 13px;margin-bottom: 10px'>														Please do not respond directly to this e-mail notification. Instead, you can														manage your product notification settings with your User Profile on the														<a class="text-underline" style="color: #2ba6cb;text-decoration: underline" href="http://software.dell.com/ecard-43555-35447-6">Dell Support Portal</a> or send us an email at the														address below.													</p>
													</td>
													<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;visibility: hidden;width: 0px'></td>
												</tr>
												</tbody></table>

										</td>
									</tr>
									</tbody></table>
							</div>
							<!--<![endif]-->

						</td>
					</tr>
					</tbody></table>

			</center>
		</td>
	</tr>
	</tbody></table>
<!-- END: Body Area -->
<!-- START: Footer Area -->
<table class="body" style='border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
		<td class="center" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px' align="center" valign="top">
			<center style="width: 100%;min-width: 580px">
				<table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto">
					<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
						<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
							<table class="row bg-light-gray" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;background: #eeeeee;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper hide-for-small" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative'>
										<table class="five columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 230px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad pt-5" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-top: 5px !important;padding-left: 10px;padding-right: 10px'>
													<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com">
														<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/images/email/dsg-logo-200x82.png" width="200" height="82" align="left">
													</a>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px'></td>
											</tr>
											</tbody></table>
									</td>
									<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px'>
										<table class="seven columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 330px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="text-pad text-size-12 no-hyphen pb-0" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 12px;padding-bottom: 0 !important;padding-left: 10px;padding-right: 10px'>
													<strong>
														Dell&nbsp;Software
													</strong>
													<br>
													<span style="font-size: 12px"> 4 Polaris Way, Aliso Viejo, CA 92656 &nbsp;</span>
													<br>
													<br>
													<table class="mso-table-fix" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt" width="150" cellpadding="0" cellspacing="0" align="left">
														<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
															<td class="p-0 no-hyphen" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 12px' width="150" align="left">
																<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com/company/contact-us.aspx"><strong>Contact&nbsp;Us</strong></a>
															</td>
														</tr>
														</tbody></table>
													<table class="mso-table-fix" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt" width="150" cellpadding="0" cellspacing="0" align="left">
														<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
															<td class="p-0 text-size-12" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 12px;width: 282px;height: 73px' align="left">
																<strong>Follow Us:</strong>
																<br>
																<a class="inline-block" style="color: #2ba6cb;text-decoration: none;display: inline-block" href="https://www.facebook.com/DellSystemsManagement">
																	<img class="social-img" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/images/email/icon-facebook-blue.png" height="20" width="22">
																</a>
																<a class="inline-block" style="color: #2ba6cb;text-decoration: none;display: inline-block" href="https://plus.google.com/+DellSoftware/posts">
																	<img class="social-img" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/images/email/icon-googleplus-blue.png" height="20" width="22">
																</a>
																<a class="inline-block" style="color: #2ba6cb;text-decoration: none;display: inline-block" href="https://www.linkedin.com/grp/home?gid=4793472 ">
																	<img class="social-img" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/images/email/icon-linkedin-blue.png" height="20" width="22">
																</a>
																<a class="inline-block" style="color: #2ba6cb;text-decoration: none;display: inline-block" href="https://twitter.com/Dell_WM">
																	<img class="social-img" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;border: none" src="http://software.dell.com/images/email/icon-twitter-blue.png" height="20" width="22">
																</a>
															</td>
														</tr>
														</tbody></table>
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
								</tbody></table>
						</td>
					</tr>
					</tbody></table>
			</center>
		</td>
	</tr>
	</tbody></table><table class="body" style='border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
	<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
		<td class="center" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px' align="center" valign="top">
			<center style="width: 100%;min-width: 580px">
				<table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto">
					<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
						<td style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px'>
							<table class="row bg-light-gray" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;background: #eeeeee;display: block">
								<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
									<td class="wrapper last" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px'>
										<table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px">
											<tbody><tr style="padding: 0;vertical-align: top;text-align: left">
												<td class="center footer-bottom no-word-break" style='word-break: keep-all;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;padding: 0px 0px 10px;vertical-align: top;text-align: center;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;-ms-hyphens: none' align="center">
													<center style="width: 100%;min-width: 580px">
														<div class="text-pad text-size-12" style="font-size: 12px;padding-left: 10px;padding-right: 10px">
															<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com">Software.Dell.com</a> |
															<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com/legal/privacy.aspx">Privacy Statement</a> |
															<a style="color: #2ba6cb;text-decoration: none" href="https://ecomm.dell.com/GSC/ListRemoval/Index?returnPath=www.dell.com/content/topics/global.aspx/policy/en/country_specific&s=gen&~section=023&c=us&l=en">Unsubscribe from&nbsp;Dell</a> |
															<a style="color: #2ba6cb;text-decoration: none" href="http://software.dell.com/unsubscribe">Unsubscribe from&nbsp;Dell&nbsp;Software</a>
														</div>
														<div class="mt-5 text-size-12 no-word-break" style="margin-top: 5px !important;font-size: 12px;word-break: keep-all;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none"> This email is an advertisement or solicitation from&nbsp;Dell&nbsp;Software. &#169;2015&nbsp;Dell Inc.&nbsp;All rights reserved. &nbsp;</div>
													</center>
												</td>
												<td class="expander" style='word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;color: #444444;font-family: "Trebuchet MS","Helvetica", "Arial", sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px'><br type="_moz">
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
								</tbody></table>
						</td>
					</tr>
					</tbody></table>
			</center>
		</td>
	</tr>
	</tbody></table>&nbsp;    <!-- END: Footer Area -->
<!-- Tracking Pixel -->
<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block" src="http://activate.software.dell.com/no-content?at=7" width="1" height="1">


</body></html>